<!DOCTYPE html>
<html>

<style>
body {
font-family: Arial, Helvetica, sans-serif;
background-color: #87CEEB;
}
form {
border: 3px solid #fff;
border-radius: 5px;
width: 50%;
margin: auto;
background-color: white;
padding: 20px;
}
h2 {
text-align: center;
}
input[type=text], input[type=password] {
width: 100%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
box-sizing: border-box;
border-radius: 4px;
}
button[type=submit] {
background-color: #4CAF50;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
border-radius: 4px;
cursor: pointer;
width: 100%;
}
</style>


	
<link rel="stylesheet" href="style.css">
<html lang="zh-CN" class="gray">
  <head>
    <meta charset="UTF-8" />
    <title>KayaSong's Studying Buddy Club 学习同好社</title>
  </head>
  
  <body>
    
    <header>
      <h1>欢迎来到我们的网站！</h1>
      <h2>SJ2023-天津部</h2>
    </header>
    
      <nav>
        <ul>
          <li>Home主页</li>
		<li><a href="achivements.html">我的等级</a></li>
        </ul>
        
        <form>
          <input type="search" name="q" placeholder="请输入要搜索的内容">
          <input type="submit" value="搜索">
        </form>
            
      </nav>
          
      <h2>本期活动正在进行中！</h2>
	  <li><a href="activity.html">特典活动</a></li>
          
      <p>时间：2023/8/20-2023/9/27</p>

 <!DOCTYPE HTML>
<html>
<body>
  <a href="#w3cschool">Click here to learn more about us.</a>.
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <p id="w3cschool">This is a test.</p>
</body>
</html>
     
     <!-- 这是个注释 -->

        <br>
        <br>
        <br>

      <footer>
        <p>这将是个万能的结尾！</p>
      </footer>
            
  </body>
</html>
